# MeshtasticSimpleApp

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meshtasticapp/: MainActivity.kt  MeshtasticBleManager.kt
app/src/main/java/com/example/meshtasticapp/protobufs/: DecodedKt.kt  MeshDataKt.kt  MeshPacketKt.kt  meshtasticappProtobufs.java  meshtasticappProtobufsKt.proto.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protobufs/: mesh.proto
scripts/: generate_protobufs.ps1  generate_protobufs.sh
