plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.meshtasticapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.meshtasticapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'no.nordicsemi.android:ble:2.7.2'
    implementation 'no.nordicsemi.android:ble-common:2.7.2'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
}